{
  "name": "pdfassembler",
  "version": "0.1.0-beta.8",
  "description": "The missing piece to edit PDF files directly in the browser. Disassembles PDFs to edtable JavaScript objects, then assembles them back into PDF files.",
  "author": "David Schnell-Davis",
  "license": "MIT",
  "homepage": "https://www.pdfcircus.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevelopingMagic/pdfassembler.git"
  },
  "bugs": {
    "url": "https://github.com/DevelopingMagic/pdfassembler/issues"
  },
  "keywords": [
    "pdf",
    "edit",
    "modify",
    "create",
    "pdf.js"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc && uglifyjs dist/pdfassembler.js -c -m --keep-fnames -o dist/pdfassembler.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "pdfjs-dist": "^2.0.489",
    "promise-queue": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/pako": "^2.0.3",
    "es6-promise": "^4.2.4",
    "rimraf": "^5.0.9",
    "typescript": "^5.5.3",
    "uglify-js": "^3.19.0"
  }
}
